# openwayback

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
contrib/ia/global-wayback/src/main/webapp/WEB-INF/: ProxyRWReplay.xml
src/site/xdoc/: administrator_manual.xml  release_notes.xml
wayback-cdx-server/: pom.xml
wayback-core/: pom.xml
wayback-core/src/main/java/edu/stanford/dlss/contact/: EmailProcessor.java  EmailServlet.java
wayback-core/src/main/java/org/archive/wayback/archivalurl/: ArchivalUrlSAXRewriteReplayRenderer.java
wayback-core/src/main/java/org/archive/wayback/core/: WaybackRequest.java
wayback-core/src/main/java/org/archive/wayback/partition/: InteractiveToolBarData.java  ToolBarData.java
wayback-core/src/main/java/org/archive/wayback/util/: Timestamp.java
wayback-core/src/main/java/org/archive/wayback/util/graph/: GraphConfiguration.java  RegionGraphElement.java  ValueGraphElement.java  ValueGraphElements.java
wayback-core/src/main/java/org/archive/wayback/webapp/: AccessPoint.java
wayback-core/src/test/java/org/archive/wayback/archivalurl/: ArchivalUrlSAXRewriteReplayRendererTest.java
wayback-core/src/test/java/org/archive/wayback/util/: TimestampTest.java
wayback-core/src/test/java/org/archive/wayback/webapp/: AccessPointTest.java
wayback-webapp/: pom.xml
wayback-webapp/src/main/webapp/: advanced_search.jsp  index.jsp
wayback-webapp/src/main/webapp/WEB-INF/: CDXCollection.xml
wayback-webapp/src/main/webapp/WEB-INF/exception/: HTMLError.jsp
wayback-webapp/src/main/webapp/WEB-INF/query/: BubbleCalendar.jsp  CalendarResults.jsp  HTMLUrlResults.jsp
wayback-webapp/src/main/webapp/WEB-INF/replay/: Toolbar.jsp  UrlRedirectNotice.jsp
wayback-webapp/src/main/webapp/WEB-INF/template/: CookieJS.jsp  UI-footer.jsp  UI-header.jsp
wayback-webapp/src/main/webapp/css/: styles.css  su-wayback.css
wayback-webapp/src/main/webapp/jsp/: Toolbar.jsp
